pdi:
  logging:
    level: debug

  data:
    RUN_SE: int
    HASN: int
    RL_FERT_VAL: {type: array, subtype: float, size:4}

  plugins:
    flowvr:
      component: module
      wait_on_data: RUN_SE
      output_ports:
        text: # port_name 
          data: HASN
      input_ports:
        rl_val:
          data: RL_FERT_VAL
          